[buildout]
develop = .
eggs = eggs
download-cache = cache
versions = versions
parts =
    directories
    pasterscript
    ticketing
	zeo
	zeo_conf
    getkeys
	profile_images
	supervisor
	supervisor_conf
    test
    template_files

[ticketing]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs = 
    ticketing
	gunicorn
zodbconn.uri = file://${buildout:directory}/data/database/Data.fs?connection_cache_size=20000
debug = false
raven.testing = false
logging-level = WARN
pyramid.includes = 

[directories]
recipe = z3c.recipe.mkdir
paths =
    data/database/
	data/database/blobs/
    data/profile_images/
    data/tmp/
    data/keys/
    data/logs/
	data/sessions/data/
	data/sessions/lock/
mode = 775

[pasterscript]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/paste.ini
output = ${buildout:directory}/data/paste.ini

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8100
socket-name = ${buildout:directory}/data/tmp/zeo.sock
file-storage = ${buildout:directory}/data/database/ticketing.db
blob-storage = ${buildout:directory}/data/database/blobs
zeo-log = ${buildout:directory}/data/logs/zeo.log

[zeo_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/zeo.conf
output = ${buildout:directory}/data/zeo.conf

[getkeys]
recipe = plone.recipe.command
command =
    echo "Getting keys from Raven"
    curl https://raven.cam.ac.uk/project/keys/pubkey2 -o ${buildout:directory}/data/keys/pubkey2
    curl https://raven.cam.ac.uk/project/keys/demo_server/pubkey901 -o ${buildout:directory}/data/keys/pubkey_test
    echo "Received keys from Raven"

[profile_images]
recipe = plone.recipe.command
command =
	echo "Copying profile images"
	cp ${buildout:directory}/templates/blank.png ${buildout:directory}/data/profile_images
	cp ${buildout:directory}/templates/dummy.png ${buildout:directory}/data/profile_images
	echo "Finished copying profile images"

[template_files]
recipe = plone.recipe.command
command =
    echo "Copying passbook template images"
	cp ${buildout:directory}/templates/passbook_background.png ${buildout:directory}/data
	cp ${buildout:directory}/templates/passbook_background@2x.png ${buildout:directory}/data
	cp ${buildout:directory}/templates/passbook_icon.png ${buildout:directory}/data
	cp ${buildout:directory}/templates/passbook_icon@2x.png ${buildout:directory}/data
	cp ${buildout:directory}/templates/passbook_logo.png ${buildout:directory}/data
	cp ${buildout:directory}/templates/passbook_logo@2x.png ${buildout:directory}/data
    echo "Finished copying passbook template images"
    echo "Copying passbook certificates"
	cp ${buildout:directory}/templates/certificate.pem ${buildout:directory}/data/keys
	cp ${buildout:directory}/templates/key.pem ${buildout:directory}/data/keys
	cp ${buildout:directory}/templates/wwdr.pem ${buildout:directory}/data/keys
    echo "Finished copying passbook certificates"
    echo "Copyright ticket template images"
	cp ${buildout:directory}/templates/ticket_backer.png ${buildout:directory}/data
    echo "Finished copying ticket template images"

[supervisor]
recipe = collective.recipe.supervisor
supervisord-directory = ${buildout:directory}
supervisord-conf = ${buildout:directory}/data/supervisor.conf
logfile = ${buildout:directory}/data/logs/supervisor.log
pidfile = ${buildout:directory}/data/tmp/supervisor.pid
user = admin
password = sekret

[supervisor_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisor.conf
output = ${buildout:directory}/data/supervisor.conf

[phantomjs]
#recipe = gp.recipe.phantomjs

[test]
recipe = collective.xmltestreport
eggs = 
    ticketing
defaults = ['--auto-color', '--auto-progress']

[versions]
beaker = 1.6.4
Chameleon = 2.24
colander = 1.0a5
collective.xmltestreport = 1.3.0
futures = 3.0.3
gunicorn = 19.3.0
lepl = 5.1.3
Mako = 1.0.3
MarkupSafe = 0.18
mock = 1.0.1
PasteDeploy = 1.5.0
peppercorn = 0.4
plone.recipe.zeoserver = 1.2.6
pycrypto = 2.6
Pygments = 1.6
pyramid = 1.6
pyramid_beaker = 0.8
pyramid_chameleon = 0.3
pyramid_debugtoolbar = 2.4.1
pyramid_deform = 0.2
pyramid_marrowmailer = 0.1
pyramid_mailer = 0.14.1
pyramid_tm = 0.12.1
pyramid_zodbconn = 0.7
python-dateutil = 2.1
repoze.lru = 0.6
repoze.sendmail = 4.2
requests = 1.2.3
selenium = 2.35.0
six = 1.3.0
stripe = 1.27.1
transaction = 2.0.3
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
WebOb = 1.5.1
zdaemon = 4.0.0
ZConfig = 3.0.3
zc.lockfile = 1.1.0
z3c.recipe.scripts = 1.0.1
zodburi = 1.1
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.interface = 4.0.5
zope.mkzeoinstance = 3.9.5
zope.testing = 4.1.2
zope.testrunner = 4.4.1
ZopeUndo = 4.0
fpdf = 1.7.2
qrcode = 5.1
M2Crypto = 0.25.1
Passbook = 1.0.0
PyJWT = 1.4.0
