[nosetests]
match = ^test
nocapture = 1
cover-package = ticketing
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ticketing/locale
domain = ticketing
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ticketing/locale/ticketing.pot
width = 80

[init_catalog]
domain = ticketing
input_file = ticketing/locale/ticketing.pot
output_dir = ticketing/locale

[update_catalog]
domain = ticketing
input_file = ticketing/locale/ticketing.pot
output_dir = ticketing/locale
previous = true

[easy_install]

